[Patch]

[Setting]
prefs_path              = /home/sia/.config/spotify/prefs
current_theme           = catppuccin-mocha
replace_colors          = 1
spotify_launch_flags    = 
spotify_path            = /opt/spotify
color_scheme            = lavendar
inject_css              = 1
overwrite_assets        = 1
check_spicetify_upgrade = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
custom_apps           = spicetify-marketplace|new-releases|lyrics-plus|taste
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 

; DO NOT CHANGE!
[Backup]
version = 
with    = 
