[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=100
name=Main screen bottom
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:garuda-welcome.desktop,applications:org.kde.konsole.desktop,applications:firedragon.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:org.kde.partitionmanager.desktop,applications:btrfs-assistant.desktop,applications:systemsettings.desktop

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=2
backgroundOnlyOnMaximized=true
disablePanelShadowForMaximized=true
durationTime=x3
iconSize=16
panelSize=0
proportionIconSize=4.5
screenEdgeMargin=-1
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
tasksUpgraded=true
useThemePanel=false
zoomLevel=6

[Containments][1][Indicator]
customType=org.kde.latte.win10
enabled=true
type=org.kde.latte.win10

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Main screen top
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][40][Configuration]
PreloadWeight=52

[Containments][12][Applets][40][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][40][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
icon=dr460nized-start
menuItems=application:t,computer:t,leave:t,oftenUsed:f,bookmark:f,used:f
switchTabsOnHover=false
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][12][Applets][40][Shortcuts]
global=Alt+F1

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][42][Configuration]
PreloadWeight=49
SystrayContainmentId=13

[Containments][12][Applets][77]
immutability=1
plugin=org.kde.windowappmenu

[Containments][12][Applets][77][Configuration]
PreloadWeight=0

[Containments][12][Applets][77][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][77][Configuration][General]
containmentType=Latte
spacing=7
supportsActiveWindowSchemes=true

[Containments][12][Applets][79]
immutability=1
plugin=org.kde.windowtitle

[Containments][12][Applets][79][Configuration]
PreloadWeight=0

[Containments][12][Applets][79][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][79][Configuration][General]
containmentType=Latte
filterActivityInfo=false
lengthFirstMargin=10
lengthLastMargin=7
lengthMarginsLock=false
maximumLength=410
placeHolder=Garuda KDE Dr460nized 🐉
showIcon=false

[Containments][12][Applets][80]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][12][Applets][80][Configuration]
PreloadWeight=2

[Containments][12][Applets][80][Configuration][General]
v71Migration=true
v72Migration=true

[Containments][12][Applets][83]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][12][Applets][83][Configuration]
PreloadWeight=0

[Containments][12][Applets][83][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][83][Configuration][General]
showFace=true
showName=false
showTechnicalInfo=true

[Containments][12][Applets][95]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][12][Applets][95][Configuration]
PreloadWeight=2

[Containments][12][Applets][95][Configuration][Advanced]
launchApplication=org.kde.systemmonitor.desktop
launchApplicationEnabled=true

[Containments][12][Applets][95][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][12][Applets][95][Configuration][General]
shortUnits=true
showIcons=false
speedUnits=bits

[Containments][12][Applets][98]
immutability=1
plugin=org.kde.windowbuttons

[Containments][12][Applets][98][Configuration]
PreloadWeight=0

[Containments][12][Applets][98][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][98][Configuration][General]
buttonSizePercentage=42
containmentType=Latte
inactiveStateEnabled=true
lengthFirstMargin=10
lengthLastMargin=4
lengthMarginsLock=false
selectedPlugin=
selectedScheme=/usr/share/color-schemes/Sweetified.colors
spacing=6
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=40;98;79;77;95;42;80;83
appletShadowsEnabled=false
backgroundOnlyOnMaximized=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
iconSize=16
inConfigureAppletsMode=true
panelSize=100
plasmaBackgroundForPopups=true
proportionIconSize=2.6
screenEdgeMargin=-1
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=5
splitterPosition2=6
tasksUpgraded=true
thickMargin=7
userBlocksColorizingApplets=40;42;80;83
windowColors=TouchingWindowColors
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true

[Containments][13]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][13][Applets][100]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][13][Applets][100][Configuration]
PreloadWeight=2

[Containments][13][Applets][107]
immutability=1
plugin=org.kde.plasma.vault

[Containments][13][Applets][107][Configuration]
PreloadWeight=10

[Containments][13][Applets][108]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][13][Applets][108][Configuration]
PreloadWeight=10

[Containments][13][Applets][109]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][13][Applets][109][Configuration]
PreloadWeight=42

[Containments][13][Applets][113]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][13][Applets][113][Configuration]
PreloadWeight=34

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][45][Configuration]
PreloadWeight=2

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][46][Configuration]
PreloadWeight=2

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][47][Configuration]
PreloadWeight=7

[Containments][13][Applets][49]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][49][Configuration]
PreloadWeight=2

[Containments][13][Applets][51]
immutability=1
plugin=org.kde.kdeconnect

[Containments][13][Applets][51][Configuration]
PreloadWeight=2

[Containments][13][Applets][53]
immutability=1
plugin=org.kde.plasma.battery

[Containments][13][Applets][53][Configuration]
PreloadWeight=2

[Containments][13][Applets][90]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][90][Configuration]
PreloadWeight=2

[Containments][13][Applets][92]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][13][Applets][92][Configuration]
PreloadWeight=2

[Containments][13][Applets][94]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][13][Applets][96]
immutability=1
plugin=org.kde.kscreen

[Containments][13][Applets][96][Configuration]
PreloadWeight=2

[Containments][13][Applets][97]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][13][Applets][97][Configuration]
PreloadWeight=2

[Containments][13][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][13][Configuration]
PreloadWeight=42

[Containments][13][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kalendar.contact
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kalendar.contact

[Containments][14]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][14][Applets][105]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][14][Applets][105][Configuration]
PreloadWeight=34

[Containments][14][Applets][109]
immutability=1
plugin=org.kde.plasma.vault

[Containments][14][Applets][109][Configuration]
PreloadWeight=10

[Containments][14][Applets][110]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][14][Applets][110][Configuration]
PreloadWeight=10

[Containments][14][Applets][111]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][14][Applets][111][Configuration]
PreloadWeight=42

[Containments][14][Applets][43]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][14][Applets][44]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][14][Applets][44][Configuration]
PreloadWeight=2

[Containments][14][Applets][48]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][14][Applets][48][Configuration]
PreloadWeight=2

[Containments][14][Applets][50]
immutability=1
plugin=org.kde.plasma.battery

[Containments][14][Applets][50][Configuration]
PreloadWeight=2

[Containments][14][Applets][52]
immutability=1
plugin=org.kde.kdeconnect

[Containments][14][Applets][52][Configuration]
PreloadWeight=2

[Containments][14][Applets][54]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][14][Applets][54][Configuration]
PreloadWeight=2

[Containments][14][Applets][55]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][14][Applets][55][Configuration]
PreloadWeight=2

[Containments][14][Applets][56]
immutability=1
plugin=org.kde.kscreen

[Containments][14][Applets][56][Configuration]
PreloadWeight=2

[Containments][14][Applets][57]
immutability=1
plugin=org.kde.plasma.volume

[Containments][14][Applets][57][Configuration]
PreloadWeight=2

[Containments][14][Applets][58]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][14][Applets][58][Configuration]
PreloadWeight=2

[Containments][14][Applets][59]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][14][Applets][59][Configuration]
PreloadWeight=2

[Containments][14][Applets][60]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][14][Applets][60][Configuration]
PreloadWeight=2

[Containments][14][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][14][Configuration]
PreloadWeight=10

[Containments][14][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kalendar.contact
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kalendar.contact

[Containments][15]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=100
name=Second screen top
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][15][Applets][61]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][15][Applets][61][Configuration]
PreloadWeight=2

[Containments][15][Applets][61][Configuration][Advanced]
launchApplication=org.kde.systemmonitor.desktop
launchApplicationEnabled=true

[Containments][15][Applets][61][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][15][Applets][61][Configuration][General]
shortUnits=true
showIcons=false
speedUnits=bits

[Containments][15][Applets][62]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][15][Applets][62][Configuration]
PreloadWeight=0

[Containments][15][Applets][62][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][15][Applets][62][Configuration][General]
showFace=true
showName=false
showTechnicalInfo=true

[Containments][15][Applets][63]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][15][Applets][63][Configuration]
PreloadWeight=2

[Containments][15][Applets][63][Configuration][General]
v71Migration=true
v72Migration=true

[Containments][15][Applets][64]
immutability=1
plugin=org.kde.windowtitle

[Containments][15][Applets][64][Configuration]
PreloadWeight=0

[Containments][15][Applets][64][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][64][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
filterActivityInfo=false
lengthFirstMargin=10
lengthLastMargin=7
lengthMarginsLock=false
maximumLength=410
placeHolder=Garuda KDE Dr460nized 🐉
showIcon=false

[Containments][15][Applets][65]
immutability=1
plugin=org.kde.windowappmenu

[Containments][15][Applets][65][Configuration]
PreloadWeight=0

[Containments][15][Applets][65][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][15][Applets][65][Configuration][General]
containmentType=Latte
spacing=7
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][15][Applets][66]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][15][Applets][66][Configuration]
PreloadWeight=44
SystrayContainmentId=14

[Containments][15][Applets][67]
immutability=1
plugin=org.kde.windowbuttons

[Containments][15][Applets][67][Configuration]
PreloadWeight=0

[Containments][15][Applets][67][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][15][Applets][67][Configuration][General]
buttonSizePercentage=42
containmentType=Latte
inactiveStateEnabled=true
lengthFirstMargin=10
lengthLastMargin=4
lengthMarginsLock=false
selectedPlugin=
selectedScheme=/usr/share/color-schemes/Sweetified.colors
spacing=6
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][15][Applets][68]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][15][Applets][68][Configuration]
PreloadWeight=52

[Containments][15][Applets][68][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][15][Applets][68][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
icon=dr460nized-start
menuItems=application:t,computer:t,leave:t,oftenUsed:f,bookmark:f,used:f
switchTabsOnHover=false
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][15][Applets][68][Shortcuts]
global=

[Containments][15][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=68;67;64;65;61;66;63;62
appletShadowsEnabled=false
backgroundOnlyOnMaximized=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
iconSize=16
inConfigureAppletsMode=true
panelSize=100
plasmaBackgroundForPopups=true
proportionIconSize=2.6
screenEdgeMargin=-1
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=5
splitterPosition2=6
tasksUpgraded=true
thickMargin=7
userBlocksColorizingApplets=68;66;63;62
windowColors=TouchingWindowColors
zoomLevel=0

[Containments][15][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][15][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true

[Containments][16]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][16][Applets][106]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][16][Applets][106][Configuration]
PreloadWeight=34

[Containments][16][Applets][111]
immutability=1
plugin=org.kde.plasma.vault

[Containments][16][Applets][111][Configuration]
PreloadWeight=10

[Containments][16][Applets][112]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][16][Applets][112][Configuration]
PreloadWeight=10

[Containments][16][Applets][113]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][16][Applets][113][Configuration]
PreloadWeight=42

[Containments][16][Applets][70]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][16][Applets][71]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][16][Applets][71][Configuration]
PreloadWeight=2

[Containments][16][Applets][72]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][16][Applets][72][Configuration]
PreloadWeight=2

[Containments][16][Applets][73]
immutability=1
plugin=org.kde.plasma.battery

[Containments][16][Applets][73][Configuration]
PreloadWeight=2

[Containments][16][Applets][74]
immutability=1
plugin=org.kde.kdeconnect

[Containments][16][Applets][74][Configuration]
PreloadWeight=2

[Containments][16][Applets][75]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][16][Applets][75][Configuration]
PreloadWeight=2

[Containments][16][Applets][76]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][16][Applets][76][Configuration]
PreloadWeight=2

[Containments][16][Applets][78]
immutability=1
plugin=org.kde.kscreen

[Containments][16][Applets][78][Configuration]
PreloadWeight=2

[Containments][16][Applets][81]
immutability=1
plugin=org.kde.plasma.volume

[Containments][16][Applets][81][Configuration]
PreloadWeight=2

[Containments][16][Applets][82]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][16][Applets][82][Configuration]
PreloadWeight=2

[Containments][16][Applets][84]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][16][Applets][84][Configuration]
PreloadWeight=2

[Containments][16][Applets][85]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][16][Applets][85][Configuration]
PreloadWeight=2

[Containments][16][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][16][Configuration]
PreloadWeight=34

[Containments][16][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kalendar.contact
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kalendar.contact

[Containments][17]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=12
layoutId=
location=3
maxLength=100
name=Third screen top
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][17][Applets][101]
immutability=1
plugin=org.kde.windowbuttons

[Containments][17][Applets][101][Configuration]
PreloadWeight=0

[Containments][17][Applets][101][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][17][Applets][101][Configuration][General]
buttonSizePercentage=42
containmentType=Latte
inactiveStateEnabled=true
lengthFirstMargin=10
lengthLastMargin=4
lengthMarginsLock=false
selectedPlugin=
selectedScheme=/usr/share/color-schemes/Sweetified.colors
spacing=6
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][17][Applets][102]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][17][Applets][102][Configuration]
PreloadWeight=52

[Containments][17][Applets][102][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][17][Applets][102][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
icon=dr460nized-start
menuItems=application:t,computer:t,leave:t,oftenUsed:f,bookmark:f,used:f
switchTabsOnHover=false
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][17][Applets][102][Shortcuts]
global=

[Containments][17][Applets][86]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][17][Applets][86][Configuration]
PreloadWeight=2

[Containments][17][Applets][86][Configuration][Advanced]
launchApplication=org.kde.systemmonitor.desktop
launchApplicationEnabled=true

[Containments][17][Applets][86][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][17][Applets][86][Configuration][General]
shortUnits=true
showIcons=false
speedUnits=bits

[Containments][17][Applets][87]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][17][Applets][87][Configuration]
PreloadWeight=0

[Containments][17][Applets][87][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][17][Applets][87][Configuration][General]
showFace=true
showName=false
showTechnicalInfo=true

[Containments][17][Applets][88]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][17][Applets][88][Configuration]
PreloadWeight=2

[Containments][17][Applets][88][Configuration][General]
v71Migration=true
v72Migration=true

[Containments][17][Applets][89]
immutability=1
plugin=org.kde.windowtitle

[Containments][17][Applets][89][Configuration]
PreloadWeight=0

[Containments][17][Applets][89][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Applets][89][Configuration][General]
containmentType=Latte
filterActivityInfo=false
lengthFirstMargin=10
lengthLastMargin=7
lengthMarginsLock=false
maximumLength=410
placeHolder=Garuda KDE Dr460nized 🐉
showIcon=false

[Containments][17][Applets][91]
immutability=1
plugin=org.kde.windowappmenu

[Containments][17][Applets][91][Configuration]
PreloadWeight=0

[Containments][17][Applets][91][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][17][Applets][91][Configuration][General]
containmentType=Latte
spacing=7
supportsActiveWindowSchemes=true

[Containments][17][Applets][93]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][17][Applets][93][Configuration]
PreloadWeight=44
SystrayContainmentId=16

[Containments][17][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][17][Configuration]
PreloadWeight=0

[Containments][17][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=102;101;89;91;86;93;88;87
appletShadowsEnabled=false
backgroundOnlyOnMaximized=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
iconSize=16
inConfigureAppletsMode=true
panelSize=100
plasmaBackgroundForPopups=true
proportionIconSize=2.6
screenEdgeMargin=-1
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=5
splitterPosition2=6
tasksUpgraded=true
thickMargin=7
userBlocksColorizingApplets=102;93;88;87
windowColors=TouchingWindowColors
zoomLevel=0

[Containments][17][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][17][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true

[Containments][18]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
maxLength=100
name=Second screen bottom
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][18][Applets][103]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][18][Applets][103][Configuration]
PreloadWeight=0

[Containments][18][Applets][103][Configuration][General]
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:garuda-welcome.desktop,applications:org.kde.konsole.desktop,applications:firedragon.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:org.kde.partitionmanager.desktop,applications:btrfs-assistant.desktop,applications:systemsettings.desktop

[Containments][18][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][18][Configuration]
PreloadWeight=0

[Containments][18][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=103
backgroundOnlyOnMaximized=true
disablePanelShadowForMaximized=true
durationTime=x3
iconSize=16
panelSize=0
proportionIconSize=4.5
screenEdgeMargin=-1
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
tasksUpgraded=true
useThemePanel=false
zoomLevel=6

[Containments][18][Indicator]
customType=org.kde.latte.win10
enabled=true
type=org.kde.latte.win10

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=12
layoutId=
location=4
maxLength=100
name=Third screen top
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][19][Applets][104]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][19][Applets][104][Configuration]
PreloadWeight=0

[Containments][19][Applets][104][Configuration][General]
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:garuda-welcome.desktop,applications:org.kde.konsole.desktop,applications:firedragon.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:org.kde.partitionmanager.desktop,applications:btrfs-assistant.desktop,applications:systemsettings.desktop

[Containments][19][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=104
backgroundOnlyOnMaximized=true
disablePanelShadowForMaximized=true
durationTime=x3
iconSize=16
panelSize=0
proportionIconSize=4.5
screenEdgeMargin=-1
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
tasksUpgraded=true
useThemePanel=false
zoomLevel=6

[Containments][19][Indicator]
customType=org.kde.latte.win10
enabled=true
type=org.kde.latte.win10

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=dr460nized-start
lastUsedActivity=7180496a-cabb-453a-b96a-34c645dd9fa4
launchers=
popUpMargin=0
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
