[Containments][1][Applets][108]
immutability=1
plugin=com.github.SnoutBug.mmckLauncher

[Containments][1][Applets][108][Configuration]
PreloadWeight=92

[Containments][1][Applets][108][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][1][Applets][108][Configuration][General]
customButtonImage=Appium-desktop
floating=true
launcherPosition=1
useCustomButtonImage=true

[Containments][1][Applets][108][Shortcuts]
global=Alt+F4, Alt+

[Containments][1][Applets][2][Configuration]
PreloadWeight=42

[Containments][1][Configuration]
PreloadWeight=42

[Containments][1][General]
alignmentUpgraded=true
appletOrder=108;2
backgroundOnlyOnMaximized=true
blurEnabled=false
disablePanelShadowForMaximized=true
durationTime=x3
iconSize=16
lastDodgeVisibilityMode=4
lengthExtMargin=2
maxLength=30
panelSize=0
proportionIconSize=4
screenEdgeMargin=2
shadowOpacity=15
shadowSize=45
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=4
tasksUpgraded=true
thickMargin=15
useThemePanel=false
zoomLevel=1

[Containments][12][Applets][104][Configuration]
PreloadWeight=42

[Containments][12][Applets][42][Configuration]
PreloadWeight=92

[Containments][12][Applets][77][Configuration]
PreloadWeight=42

[Containments][12][Applets][78][Configuration]
PreloadWeight=42

[Containments][12][Applets][79][Configuration]
PreloadWeight=42

[Containments][12][Configuration]
PreloadWeight=42

[Containments][13]
PreloadWeight=42

[Containments][13][Applets][105][Configuration]
PreloadWeight=42

[Containments][13][Applets][106][Configuration]
PreloadWeight=42

[Containments][13][Applets][107][Configuration]
PreloadWeight=38

[Containments][13][Applets][45][Configuration]
PreloadWeight=42

[Containments][13][Applets][46][Configuration]
PreloadWeight=42

[Containments][13][Applets][47][Configuration]
PreloadWeight=42

[Containments][13][Applets][49][Configuration]
PreloadWeight=42

[Containments][13][Applets][51][Configuration]
PreloadWeight=42

[Containments][13][Applets][53][Configuration]
PreloadWeight=42

[Containments][13][Applets][90][Configuration]
PreloadWeight=42

[Containments][13][Applets][91][Configuration]
PreloadWeight=42

[Containments][13][Applets][92][Configuration]
PreloadWeight=42

[Containments][13][Applets][93][Configuration]
PreloadWeight=42

[Containments][13][Applets][96][Configuration]
PreloadWeight=42

[Containments][13][Applets][97][Configuration]
PreloadWeight=42
