[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=500
timerShow=0
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
hoverAction=PreviewWindows
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:codium.desktop,applications:obsidian.desktop,[7180496a-cabb-453a-b96a-34c645dd9fa4]\napplications:firefox.desktop
manualScrollTasksType=Disabled
previewWindowAsPopup=true
scrollTasksEnabled=true
showOnlyCurrentDesktop=true
taskScrollAction=ScrollNone

[Containments][1][Applets][98]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][98][Configuration]
PreloadWeight=76

[Containments][1][Applets][98][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][98][Configuration][General]
applicationsDisplay=0
favoritesPortedToKAstats=true
icon=Appium
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][1][Applets][98][Shortcuts]
global=

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=98;2
backgroundShadowSize=15
blurEnabled=false
durationTime=x3
iconSize=16
lastDodgeVisibilityMode=4
maxLength=30
panelSize=100
panelTransparency=100
proportionIconSize=4
screenEdgeMargin=5
shadowOpacity=15
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=4
tasksUpgraded=true
thickMargin=15
zoomLevel=1

[Containments][1][Indicator]
customType=org.kde.latte.win10
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowApplyTo=OnActive
glowEnabled=true
glowOpacity=0.1
lengthPadding=0.15
minimizedTaskColoredDifferently=true

[Containments][112]
PreloadWeight=18
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][112][Applets][113]
immutability=1
plugin=org.kde.kdeconnect

[Containments][112][Applets][113][Configuration]
PreloadWeight=18

[Containments][112][Applets][114]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][112][Applets][114][Configuration]
PreloadWeight=18

[Containments][112][Applets][115]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][112][Applets][115][Configuration]
PreloadWeight=18

[Containments][112][Applets][116]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][112][Applets][116][Configuration]
PreloadWeight=18

[Containments][112][Applets][117]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][112][Applets][117][Configuration]
PreloadWeight=18

[Containments][112][Applets][118]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][112][Applets][118][Configuration]
PreloadWeight=18

[Containments][112][Applets][119]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][112][Applets][119][Configuration]
PreloadWeight=18

[Containments][112][Applets][120]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][112][Applets][120][Configuration]
PreloadWeight=18

[Containments][112][Applets][121]
immutability=1
plugin=org.kde.plasma.volume

[Containments][112][Applets][121][Configuration]
PreloadWeight=18

[Containments][112][Applets][122]
immutability=1
plugin=org.kde.plasma.vault

[Containments][112][Applets][122][Configuration]
PreloadWeight=18

[Containments][112][Applets][123]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][112][Applets][123][Configuration]
PreloadWeight=18

[Containments][112][Applets][124]
immutability=1
plugin=org.kde.plasma.battery

[Containments][112][Applets][124][Configuration]
PreloadWeight=18

[Containments][112][Applets][125]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][112][Applets][125][Configuration]
PreloadWeight=18

[Containments][112][Applets][127]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][112][Applets][127][Configuration]
PreloadWeight=23

[Containments][112][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][112][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager
hiddenItems=KeePassXC
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=30
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][110]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][13][Applets][110][Configuration]
PreloadWeight=23

[Containments][13][Applets][110][Configuration][Appearance]
dateFormat=customDate
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
fontFamily=Fira Sans

[Containments][13][Applets][110][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][13][Applets][111]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][13][Applets][111][Configuration]
PreloadWeight=43
SystrayContainmentId=112

[Containments][13][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
alignment=2
alignmentUpgraded=true
appletOrder=111;110
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=16
inConfigureAppletsMode=true
maxLength=30
mouseWheelActions=false
offset=1
panelPosition=10
panelSize=100
panelTransparency=100
plasmaBackgroundForPopups=true
proportionIconSize=2
screenEdgeMargin=5
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=0
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=10
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][13][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][13][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][108]
immutability=1
plugin=org.kde.windowbuttons

[Containments][25][Applets][108][Configuration]
PreloadWeight=18

[Containments][25][Applets][108][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][25][Applets][108][Configuration][General]
containmentType=Latte
visibility=ActiveWindow

[Containments][25][Applets][109]
immutability=1
plugin=org.kde.windowtitle

[Containments][25][Applets][109][Configuration]
PreloadWeight=18

[Containments][25][Applets][109][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][25][Applets][109][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
filterActivityInfo=false
filterByScreen=true
placeHolder=\s\s
showTooltip=false

[Containments][25][Applets][129]
immutability=1
plugin=org.kde.windowappmenu

[Containments][25][Applets][129][Configuration]
PreloadWeight=42

[Containments][25][Applets][129][Configuration][General]
containmentType=Latte
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=1
alignmentUpgraded=true
appletOrder=108;109;129
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=16
inConfigureAppletsMode=true
maxLength=25
mouseWheelActions=false
offset=1
panelPosition=10
panelSize=100
panelTransparency=100
plasmaBackgroundForPopups=true
proportionIconSize=2
screenEdgeMargin=5
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=0
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=10
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=arcolinux-hello
lastUsedActivity=7180496a-cabb-453a-b96a-34c645dd9fa4
launchers=
popUpMargin=0
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
