[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=14
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=500
timerShow=0
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
hoverAction=PreviewWindows
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,[7180496a-cabb-453a-b96a-34c645dd9fa4]\napplications:firefox.desktop,applications:obsidian.desktop,applications:jetbrains-webstorm.desktop,applications:spotify-tray.desktop
manualScrollTasksType=Disabled
previewWindowAsPopup=true
scrollTasksEnabled=true
showOnlyCurrentDesktop=true
taskScrollAction=ScrollNone

[Containments][1][Applets][98]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][98][Configuration]
PreloadWeight=100

[Containments][1][Applets][98][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][98][Configuration][General]
applicationsDisplay=0
favoritesPortedToKAstats=true
icon=Appium
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][1][Applets][98][Shortcuts]
global=

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=98;2
backgroundOnlyOnMaximized=true
blurEnabled=false
disablePanelShadowForMaximized=true
durationTime=x3
iconSize=16
lastDodgeVisibilityMode=4
lengthExtMargin=2
maxLength=30
panelSize=0
proportionIconSize=4
screenEdgeMargin=2
shadowOpacity=15
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=4
tasksUpgraded=true
thickMargin=15
useThemePanel=false
zoomLevel=1

[Containments][1][Indicator]
customType=org.kde.latte.win10
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowApplyTo=OnActive
glowEnabled=true
glowOpacity=0.1
lengthPadding=0.15
minimizedTaskColoredDifferently=true

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=14
layoutId=
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][104]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][12][Applets][104][Configuration]
PreloadWeight=0

[Containments][12][Applets][104][Configuration][Appearance]
dateFormat=customDate
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
use24hFormat=2

[Containments][12][Applets][104][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][42][Configuration]
PreloadWeight=100
SystrayContainmentId=13

[Containments][12][Applets][77]
immutability=1
plugin=org.kde.windowappmenu

[Containments][12][Applets][77][Configuration]
PreloadWeight=0

[Containments][12][Applets][77][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][77][Configuration][General]
containmentType=Latte
filterByScreen=true
spacing=7
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][12][Applets][78]
immutability=1
plugin=org.kde.windowbuttons

[Containments][12][Applets][78][Configuration]
PreloadWeight=0

[Containments][12][Applets][78][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][78][Configuration][General]
buttonSizePercentage=42
containmentType=Latte
inactiveStateEnabled=true
lengthFirstMargin=10
lengthLastMargin=4
lengthMarginsLock=false
selectedPlugin=
spacing=6
useDecorationMetrics=false
visibility=ActiveWindow

[Containments][12][Applets][79]
immutability=1
plugin=org.kde.windowtitle

[Containments][12][Applets][79][Configuration]
PreloadWeight=0

[Containments][12][Applets][79][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][79][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
filterActivityInfo=false
filterByScreen=true
lengthFirstMargin=10
lengthLastMargin=7
lengthMarginsLock=false
maximumLength=410
placeHolder=\s
style=ApplicationTitle

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=78;79;77;42;104
appletShadowsEnabled=false
backgroundOnlyOnMaximized=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
iconSize=16
inConfigureAppletsMode=true
panelSize=100
plasmaBackgroundForPopups=true
proportionIconSize=2.8
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=5
tasksUpgraded=true
thickMargin=7
userBlocksColorizingApplets=42
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=false
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true

[Containments][13]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][13][Applets][105]
immutability=1
plugin=org.kde.plasma.vault

[Containments][13][Applets][105][Configuration]
PreloadWeight=0

[Containments][13][Applets][106]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][13][Applets][106][Configuration]
PreloadWeight=0

[Containments][13][Applets][107]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][13][Applets][107][Configuration]
PreloadWeight=45

[Containments][13][Applets][110]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][13][Applets][110][Configuration]
PreloadWeight=34

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][45][Configuration]
PreloadWeight=0

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][46][Configuration]
PreloadWeight=0

[Containments][13][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][47][Configuration]
PreloadWeight=62

[Containments][13][Applets][49]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][49][Configuration]
PreloadWeight=0

[Containments][13][Applets][51]
immutability=1
plugin=org.kde.kdeconnect

[Containments][13][Applets][51][Configuration]
PreloadWeight=0

[Containments][13][Applets][53]
immutability=1
plugin=org.kde.plasma.battery

[Containments][13][Applets][53][Configuration]
PreloadWeight=0

[Containments][13][Applets][90]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][90][Configuration]
PreloadWeight=66

[Containments][13][Applets][91]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][13][Applets][91][Configuration]
PreloadWeight=0

[Containments][13][Applets][91][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][13][Applets][92]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][13][Applets][92][Configuration]
PreloadWeight=0

[Containments][13][Applets][92][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][13][Applets][93]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][13][Applets][93][Configuration]
PreloadWeight=0

[Containments][13][Applets][96]
immutability=1
plugin=org.kde.kscreen

[Containments][13][Applets][96][Configuration]
PreloadWeight=10

[Containments][13][Applets][97]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][13][Applets][97][Configuration]
PreloadWeight=0

[Containments][13][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][13][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.printmanager
hiddenItems=KeePassXC,Yakuake
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kalendar.contact

[Containments][15]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=13
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][15][Applets][108]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][15][Applets][108][Configuration]
PreloadWeight=10

[Containments][15][Applets][109]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][15][Applets][109][Configuration]
PreloadWeight=34

[Containments][15][Applets][40]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][15][Applets][40][Configuration]
PreloadWeight=0

[Containments][15][Applets][43]
immutability=1
plugin=org.kde.kscreen

[Containments][15][Applets][43][Configuration]
PreloadWeight=0

[Containments][15][Applets][44]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][15][Applets][44][Configuration]
PreloadWeight=0

[Containments][15][Applets][48]
immutability=1
plugin=org.kde.plasma.vault

[Containments][15][Applets][48][Configuration]
PreloadWeight=0

[Containments][15][Applets][50]
immutability=1
plugin=org.kde.plasma.volume

[Containments][15][Applets][50][Configuration]
PreloadWeight=15

[Containments][15][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][52]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][15][Applets][52][Configuration]
PreloadWeight=0

[Containments][15][Applets][54]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][15][Applets][54][Configuration]
PreloadWeight=0

[Containments][15][Applets][55]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][15][Applets][55][Configuration]
PreloadWeight=0

[Containments][15][Applets][56]
immutability=1
plugin=org.kde.kdeconnect

[Containments][15][Applets][56][Configuration]
PreloadWeight=0

[Containments][15][Applets][57]
immutability=1
plugin=org.kde.plasma.battery

[Containments][15][Applets][57][Configuration]
PreloadWeight=0

[Containments][15][Applets][58]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][15][Applets][58][Configuration]
PreloadWeight=0

[Containments][15][Applets][60]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][15][Applets][60][Configuration]
PreloadWeight=57

[Containments][15][Applets][61]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][15][Applets][61][Configuration]
PreloadWeight=0

[Containments][15][Applets][61][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][15][Applets][62]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][15][Applets][62][Configuration]
PreloadWeight=0

[Containments][15][Applets][62][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][15][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][15][Configuration]
PreloadWeight=34

[Containments][15][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.printmanager
hiddenItems=KeePassXC,Yakuake,org.kde.kscreen
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kalendar.contact

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=13
layoutId=
location=3
maxLength=100
name=
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=2
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][16][Applets][63]
immutability=1
plugin=org.kde.windowtitle

[Containments][16][Applets][63][Configuration]
PreloadWeight=0

[Containments][16][Applets][63][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][63][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
filterActivityInfo=false
filterByScreen=true
lengthFirstMargin=10
lengthLastMargin=7
lengthMarginsLock=false
maximumLength=410
placeHolder=\s
style=ApplicationTitle

[Containments][16][Applets][64]
immutability=1
plugin=org.kde.windowappmenu

[Containments][16][Applets][64][Configuration]
PreloadWeight=0

[Containments][16][Applets][64][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][16][Applets][64][Configuration][General]
containmentType=Latte
filterByScreen=true
spacing=7
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][16][Applets][65]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][16][Applets][65][Configuration]
PreloadWeight=100
SystrayContainmentId=15

[Containments][16][Applets][66]
immutability=1
plugin=org.kde.windowbuttons

[Containments][16][Applets][66][Configuration]
PreloadWeight=0

[Containments][16][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][66][Configuration][General]
buttonSizePercentage=42
containmentType=Latte
inactiveStateEnabled=true
lengthFirstMargin=10
lengthLastMargin=4
lengthMarginsLock=false
selectedPlugin=
spacing=6
useDecorationMetrics=false
visibility=ActiveWindow

[Containments][16][Applets][67]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][16][Applets][67][Configuration]
PreloadWeight=0

[Containments][16][Applets][67][Configuration][Appearance]
dateFormat=customDate
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
use24hFormat=2

[Containments][16][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=66;63;64;65;67
appletShadowsEnabled=false
backgroundOnlyOnMaximized=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
iconSize=16
inConfigureAppletsMode=true
panelSize=100
plasmaBackgroundForPopups=true
proportionIconSize=2.8
screenEdgeMargin=-1
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=5
tasksUpgraded=true
thickMargin=7
userBlocksColorizingApplets=65
zoomLevel=0

[Containments][16][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][16][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true

[Containments][17]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=13
layoutId=
location=4
maxLength=30
name=
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=2
timerHide=500
timerShow=0
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][17][Applets][68]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][17][Applets][68][Configuration]
PreloadWeight=10

[Containments][17][Applets][68][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Applets][68][Configuration][General]
applicationsDisplay=0
favoritesPortedToKAstats=true
icon=Appium
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][17][Applets][68][Shortcuts]
global=

[Containments][17][Applets][69]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][17][Applets][69][Configuration]
PreloadWeight=0

[Containments][17][Applets][69][Configuration][General]
hoverAction=PreviewWindows
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:codium.desktop,applications:obsidian.desktop,[7180496a-cabb-453a-b96a-34c645dd9fa4]\napplications:firefox.desktop
manualScrollTasksType=Disabled
previewWindowAsPopup=true
scrollTasksEnabled=true
showOnlyCurrentDesktop=true
taskScrollAction=ScrollNone

[Containments][17][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][17][Configuration]
PreloadWeight=0

[Containments][17][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=68;69
backgroundOnlyOnMaximized=true
blurEnabled=false
disablePanelShadowForMaximized=true
durationTime=x3
iconSize=16
lastDodgeVisibilityMode=4
lengthExtMargin=2
maxLength=30
panelSize=0
proportionIconSize=4
screenEdgeMargin=2
shadowOpacity=15
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=4
tasksUpgraded=true
thickMargin=15
useThemePanel=false
zoomLevel=1

[Containments][17][Indicator]
customType=org.kde.latte.win10
enabled=true
type=org.kde.latte.default

[Containments][17][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowApplyTo=OnActive
glowEnabled=true
glowOpacity=0.1
lengthPadding=0.15
minimizedTaskColoredDifferently=true

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=arcolinux-hello
lastUsedActivity=7180496a-cabb-453a-b96a-34c645dd9fa4
launchers=
popUpMargin=0
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
